<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Profile Card</title>
     <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="profileCard">
        <img id="profileImage" src="C:\Users\YF-Intern 04\Desktop\JavaScript\Week 5\Exercise 2\atjv_kj7k_230227.jpg" alt="Description of the image">
        <input type="file" id="imagePicker" accept="image/*" style="display:none;">
        <h2 id="profileName">John Doe</h2>
        <p id="profileRole">Software Developer</p>
        <p id="profileBio">Passionate about 
            coding and learning new technologies.</p>
        <button id="updateNameBtn">Update Name</button>
        <button id="updateRoleBtn">Update Role</button>
        <button id="changeImageBtn">Change Image</button>
        <button id="toggleStatusBtn">Toggle Active Status</button>
    </div>
    <script src="script.js"></script>
</body>
</html>